why we need to craeet a different type of the array 
-------------------------------------------------------
Real-world data is spread in different forms such as lists, tables, ranges, and random values.
NumPy provides different types of arrays to handle these formats efficiently.
Creating the appropriate array type helps us process, analyze, and optimize data before working with real datasets.

🔹 1. Based on Dimension (Shape)
✅ 1-D Array
import numpy as np
a = np.array([1, 2, 3])
print(a)


Output

[1 2 3]
============================================================================================
✅ 2-D Array
b = np.array([[1, 2], [3, 4]])
print(b)


Output

[[1 2]
 [3 4]]
============================================================================================
✅ 3-D Array
c = np.array([[[1, 2], [3, 4]]])
print(c)


Output

[[[1 2]
  [3 4]]]
============================================================================================
🔹 2. Based on Method of Creation
✅ From Python Data
a = np.array([10, 20, 30])
print(a)


Output

[10 20 30]
============================================================================================
✅ Zeros Array
z = np.zeros((2, 3))
print(z)


Output

[[0. 0. 0.]
 [0. 0. 0.]]
============================================================================================
✅ Ones Array
o = np.ones((2, 2))
print(o)


Output

[[1. 1.]
 [1. 1.]]
============================================================================================
✅ Empty Array
e = np.empty((2, 2))
print(e)


Output (values may vary)

[[1.23e-310 0.00e+000]
 [0.00e+000 1.23e-310]]
============================================================================================
✅ Full Array
f = np.full((2, 2), 7)
print(f)


Output

[[7 7]
 [7 7]]
============================================================================================
✅ Range Array (arange)
r = np.arange(0, 10, 2)
print(r)


Output

[0 2 4 6 8]
============================================================================================
✅ Evenly Spaced Array (linspace)
l = np.linspace(0, 1, 5)
print(l)


Output

[0.   0.25 0.5  0.75 1.  ]
============================================================================================
🔹 3. Random Arrays
✅ Random Float Array
rf = np.random.rand(2, 2)
print(rf)


Output (random)

[[0.32 0.75]
 [0.61 0.44]]
============================================================================================
✅ Random Normal Distribution
rn = np.random.randn(2, 2)
print(rn)


Output (random)

[[ 0.15 -1.02]
 [ 0.88  0.34]]
============================================================================================
✅ Random Integers
ri = np.random.randint(1, 10, size=(2, 2))
print(ri)


Output (random)

[[3 7]
 [1 9]]
============================================================================================
🔹 4. Special Purpose Arrays
✅ Identity Matrix
i = np.eye(3)
print(i)


Output

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
============================================================================================
✅ Diagonal Matrix
d = np.diag([1, 2, 3])
print(d)


Output

[[1 0 0]
 [0 2 0]
 [0 0 3]]
============================================================================================
✅ Reshape Array
re = np.arange(6).reshape(2, 3)
print(re)


Output

[[0 1 2]
 [3 4 5]]
============================================================================================
🔹 Copy vs View (VERY IMPORTANT)
✅ Copy Array
a = np.array([10, 20, 30, 40])
b = a.copy()
b[0] = 100
print(a)
print(b)


Output

[10 20 30 40]
[100 20 30 40]


✔ Original array not changed
============================================================================================

✅ View Array
a = np.array([10, 20, 30, 40])
b = a.view()
b[0] = 100
print(a)
print(b)


Output

[100  20  30  40]
[100  20  30  40]


✔ Both arrays share same memory

🔹 Final One-Line Summary

Different NumPy array types exist to efficiently handle real-world data in various formats and perform fast, memory-optimized data analytics.



